#DB
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.bgi9bsb.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0"
USERS_COLLECTION=

# Flask settings
SECRET_KEY=

# JWT settings
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=3600